<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing to decompy &#8212; decompy 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="decompy" href="README.html" />
    <link rel="prev" title="Changelog" href="CHANGELOG.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="decompy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CHANGELOG.html" title="Changelog"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decompy 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing to decompy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="contributing-to-decompy">
<h1>Contributing to decompy<a class="headerlink" href="#contributing-to-decompy" title="Link to this heading">¶</a></h1>
<p>We welcome contributions to <code class="docutils literal notranslate"><span class="pre">decompy</span></code>! By contributing, you can help improve the package and make it more useful for others. Please take a moment to review the guidelines below before making any contributions.</p>
<section id="algorithm-contributions">
<h2>Algorithm Contributions<a class="headerlink" href="#algorithm-contributions" title="Link to this heading">¶</a></h2>
<p>If you would like to contribute a new algorithm to <code class="docutils literal notranslate"><span class="pre">decompy</span></code>, please follow these guidelines:</p>
<ol class="arabic simple">
<li><p>Create a new Python file in one of the following folders, based on the type of algorithm:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matrix_factorization</span></code>: For matrix factorization algorithms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rankmethods</span></code>: For robust algorithms to estimate rank of matrix or low rank component of data in a factor model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tensor_factorization</span></code>: For tensor factorization algorithms.</p></li>
</ul>
</li>
<li><p>Make sure your algorithm file includes a proper docstring with the following information:</p>
<ul class="simple">
<li><p>Description of the algorithm and its functionality.</p></li>
<li><p>Input and output specifications.</p></li>
<li><p>Usage examples, if applicable.</p></li>
<li><p>References section with proper citations to the algorithm paper or source code.</p></li>
</ul>
</li>
</ol>
</section>
<section id="code-style-and-guidelines">
<h2>Code Style and Guidelines<a class="headerlink" href="#code-style-and-guidelines" title="Link to this heading">¶</a></h2>
<p>To maintain a consistent codebase, please adhere to the following guidelines:</p>
<ul class="simple">
<li><p>Follow the PEP 8 style guide for Python code.</p></li>
<li><p>Use meaningful variable and function names.</p></li>
<li><p>Include comments when necessary to explain the code’s functionality.</p></li>
<li><p>Write clear and concise code that is easy to understand.</p></li>
</ul>
</section>
<section id="submitting-a-pull-request">
<h2>Submitting a Pull Request<a class="headerlink" href="#submitting-a-pull-request" title="Link to this heading">¶</a></h2>
<p>When you’re ready to submit your contribution, please follow these steps:</p>
<ol class="arabic simple">
<li><p>Fork the <code class="docutils literal notranslate"><span class="pre">decompy</span></code> repository on GitHub.</p></li>
<li><p>Create a new branch for your contribution.</p></li>
<li><p>Commit your changes to the new branch.</p></li>
<li><p>Push the branch to your forked repository.</p></li>
<li><p>Open a pull request from your branch to the <code class="docutils literal notranslate"><span class="pre">decompy</span></code> repository.</p></li>
</ol>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>By contributing to <code class="docutils literal notranslate"><span class="pre">decompy</span></code>, you agree that your contributions will be licensed under the <a class="reference download internal" download="" href="_downloads/9879d6db96fd29134fc802214163b95a/LICENSE"><span class="xref download myst">BSD 3-Clause License</span></a>.</p>
<p>If you have any questions or need further assistance, feel free to reach out to us.</p>
<p>Thank you for your contributions!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Contributing to decompy</a><ul>
<li><a class="reference internal" href="#algorithm-contributions">Algorithm Contributions</a></li>
<li><a class="reference internal" href="#code-style-and-guidelines">Code Style and Guidelines</a></li>
<li><a class="reference internal" href="#submitting-a-pull-request">Submitting a Pull Request</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CHANGELOG.html"
                          title="previous chapter">Changelog</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="README.html"
                          title="next chapter">decompy</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CONTRIBUTING.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="decompy"
             >next</a> |</li>
        <li class="right" >
          <a href="CHANGELOG.html" title="Changelog"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decompy 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing to decompy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Subhrajyoty Roy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>