<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>decompy &#8212; decompy 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing to decompy" href="CONTRIBUTING.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CONTRIBUTING.html" title="Contributing to decompy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decompy 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">decompy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="decompy">
<h1>decompy<a class="headerlink" href="#decompy" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">decompy</span></code> is a Python package containing several robust algorithms for matrix decomposition and analysis. The types of algorithms includes</p>
<ul class="simple">
<li><p>Robust PCA or SVD based methods</p></li>
<li><p>Matrix completion methods</p></li>
<li><p>Robust matrix or tensor factorization methods.</p></li>
<li><p>Matrix rank estimation methods.</p></li>
</ul>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Data decomposition using various methods</p></li>
<li><p>Support for sparse decomposition, low-rank approximation, and more</p></li>
<li><p>User-friendly API for easy integration into your projects</p></li>
<li><p>Extensive documentation and examples</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>You can install <code class="docutils literal notranslate"><span class="pre">decompy</span></code> using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>decompy
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>Here’s a simple example demonstrating how to use decompy for data decomposition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">decompy.matrix_factorization</span> <span class="kn">import</span> <span class="n">RobustSVDDensityPowerDivergence</span>

<span class="c1"># Load your data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="c1"># Perform data decomposition</span>
<span class="n">algo</span> <span class="o">=</span> <span class="n">RobustSVDDensityPowerDivergence</span><span class="p">(</span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Access the decomposed components</span>
<span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">singular_vectors</span><span class="p">(</span><span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">singular_values</span><span class="p">()</span>
<span class="n">low_rank_component</span> <span class="o">=</span> <span class="n">U</span> <span class="o">@</span> <span class="n">S</span> <span class="o">@</span> <span class="n">V</span><span class="o">.</span><span class="n">T</span>
<span class="n">sparse_component</span> <span class="o">=</span> <span class="n">data</span> <span class="o">-</span> <span class="n">low_rank_component</span>

<span class="nb">print</span><span class="p">(</span><span class="n">low_rank_component</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sparse_component</span><span class="p">)</span>
</pre></div>
</div>
<p>While the singular values are about 573 and 7.11 for this case (check the <code class="docutils literal notranslate"><span class="pre">S</span></code> variable), it can get highly affected if you use the simple SVD and change a single entry of the <code class="docutils literal notranslate"><span class="pre">data</span></code> matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">compute_uv</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>    <span class="c1"># estimated by usual SVD</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>    <span class="c1"># estimated by robust SVD</span>


<span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10000</span>  <span class="c1"># just change a single entry</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">compute_uv</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">s3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>   <span class="c1"># usual SVD shoots up</span>
<span class="n">s4</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">singular_values</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">s4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
<p>You can find more example notebooks in <strong>examples</strong> folder. For more detailed usage instructions, please refer to the <strong>documentation</strong>.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>Contributions are welcome! If you find any issues or have suggestions for improvements, please create an issue or submit a pull request on the GitHub repository. For contributing developers, please refer to <a class="reference internal" href="CONTRIBUTING.html"><span class="std std-doc">CONTRIBUTING.md</span></a> file.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>This project is licensed under the <a class="reference download internal" download="" href="_downloads/9879d6db96fd29134fc802214163b95a/LICENSE"><span class="xref download myst">BSD 3-Clause License</span></a>.</p>
</section>
<section id="list-of-algorithms-available-in-the-decompy-library">
<h2>List of Algorithms available in the <code class="docutils literal notranslate"><span class="pre">decompy</span></code> library<a class="headerlink" href="#list-of-algorithms-available-in-the-decompy-library" title="Link to this heading">¶</a></h2>
<section id="matrix-factorization-methods">
<h3>Matrix Factorization Methods<a class="headerlink" href="#matrix-factorization-methods" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Alternating Direction Method <a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.400.8797">(Yuan and Yang, 2009)</a> - <code class="docutils literal notranslate"><span class="pre">matrix_factorization/adm.py</span></code></p></li>
<li><p>Augmented Lagrangian Method <a class="reference external" href="https://ieeexplore.ieee.org/document/5766144">(Tang and Nehorai)</a> - <code class="docutils literal notranslate"><span class="pre">matrix_factorization/alm.py</span></code></p></li>
<li><p>Exact Augmented Lagrangian Method <a class="reference external" href="https://arxiv.org/abs/1009.5055">(Lin, Chen and Ma, 2010)</a> - <code class="docutils literal notranslate"><span class="pre">matrix_factorization/ealm.py</span></code></p></li>
<li><p>Inexact Augmented Lagrangian Method <a class="reference external" href="http://arxiv.org/abs/1009.5055">(Lin et al. 2009)</a>  <a class="reference external" href="http://perception.csl.illinois.edu/matrix-rank/sample_code.html">website</a> - <code class="docutils literal notranslate"><span class="pre">matrix_factorization/ialm.py</span></code></p></li>
<li><p>Principal Component Pursuit (PCP) Method <a class="reference external" href="https://arxiv.org/abs/0912.3599">(Candes et al. 2009)</a> - <code class="docutils literal notranslate"><span class="pre">matrix_factorization/pcp.py</span></code></p></li>
<li><p>Robust PCA by M-estimation <a class="reference external" href="https://ieeexplore.ieee.org/document/937541">(De la Torre and Black, 2001)</a> - <code class="docutils literal notranslate"><span class="pre">matrix_factorization/rpca.py</span></code></p></li>
<li><p>Robust PCA using Variational Bayes method <a class="reference external" href="https://ieeexplore.ieee.org/document/6194350">(Babacan et al 2012)</a> - <code class="docutils literal notranslate"><span class="pre">matrix_factorization/vbrpca.py</span></code></p></li>
<li><p>Robust PCA using Fast PCP Method <a class="reference external" href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6738015">(Rodriguez and Wohlberg, 2013)</a> - <code class="docutils literal notranslate"><span class="pre">matrix_factorization/fpcp.py</span></code></p></li>
<li><p>Robust SVD using Density Power Divergence (rSVDdpd) Algorithm <a class="reference external" href="https://arxiv.org/abs/2109.10680">(Roy et al, 2023)</a> - <code class="docutils literal notranslate"><span class="pre">matrix_factorization/rsvddpd.py</span></code></p></li>
<li><p>SVT: Singular Value Thresholding <a class="reference external" href="http://arxiv.org/abs/0810.3286">(Cai et al. 2008)</a>  <a class="reference external" href="http://perception.csl.illinois.edu/matrix-rank/sample_code.html">website</a></p></li>
<li><p>Outlier Pursuit <a class="reference external" href="https://guppy.mpe.nus.edu.sg/~mpexuh/papers/OutlierPursuit-TIT.pdf">Xu et al, 2011</a> - <code class="docutils literal notranslate"><span class="pre">matrix_factorization/op.py</span></code></p></li>
</ol>
</section>
</section>
<section id="rank-estimation-methods">
<h2>Rank Estimation Methods<a class="headerlink" href="#rank-estimation-methods" title="Link to this heading">¶</a></h2>
<section id="penalization-criterion-rankmethods-penalized-py">
<h3>Penalization Criterion (<code class="docutils literal notranslate"><span class="pre">rankmethods/penalized.py</span></code>)<a class="headerlink" href="#penalization-criterion-rankmethods-penalized-py" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Elbow method</p></li>
<li><p>Akaike’s Information Criterion (AIC) - https://link.springer.com/chapter/10.1007/978-1-4612-1694-0_15</p></li>
<li><p>Bayesian Information Criterion (BIC) - https://doi.org/10.1214/aos/1176344136</p></li>
<li><p>Bai and Ng’s Information Criterion for spatiotemporal decomposition (PC1, PC2, PC3, IC1, IC2, IC3) - https://doi.org/10.1111/1468-0262.00273</p></li>
<li><p>Divergence Information Criterion (DIC) - https://doi.org/10.1080/03610926.2017.1307405</p></li>
</ol>
</section>
<section id="cross-validation-approaches-rankmethods-cvrank-py">
<h3>Cross Validation Approaches (<code class="docutils literal notranslate"><span class="pre">rankmethods/cvrank.py</span></code>)<a class="headerlink" href="#cross-validation-approaches-rankmethods-cvrank-py" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Gabriel style Cross validation - http://www.numdam.org/item/JSFS_2002__143_3-4_5_0/</p></li>
<li><p>Wold style cross validation separate row and column deletion - https://www.jstor.org/stable/1267581</p></li>
<li><p>Bi-cross validation (Owen and Perry) - https://doi.org/10.1214/08-AOAS227</p></li>
</ol>
</section>
<section id="bayesian-approaches-rankmethods-bayes-py">
<h3>Bayesian Approaches (<code class="docutils literal notranslate"><span class="pre">rankmethods/bayes.py</span></code>)<a class="headerlink" href="#bayesian-approaches-rankmethods-bayes-py" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Bayesian rank estimation method by Hoffman - https://www.jstor.org/stable/27639896</p></li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">decompy</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#list-of-algorithms-available-in-the-decompy-library">List of Algorithms available in the <code class="docutils literal notranslate"><span class="pre">decompy</span></code> library</a><ul>
<li><a class="reference internal" href="#matrix-factorization-methods">Matrix Factorization Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rank-estimation-methods">Rank Estimation Methods</a><ul>
<li><a class="reference internal" href="#penalization-criterion-rankmethods-penalized-py">Penalization Criterion (<code class="docutils literal notranslate"><span class="pre">rankmethods/penalized.py</span></code>)</a></li>
<li><a class="reference internal" href="#cross-validation-approaches-rankmethods-cvrank-py">Cross Validation Approaches (<code class="docutils literal notranslate"><span class="pre">rankmethods/cvrank.py</span></code>)</a></li>
<li><a class="reference internal" href="#bayesian-approaches-rankmethods-bayes-py">Bayesian Approaches (<code class="docutils literal notranslate"><span class="pre">rankmethods/bayes.py</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CONTRIBUTING.html"
                          title="previous chapter">Contributing to decompy</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CONTRIBUTING.html" title="Contributing to decompy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">decompy 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">decompy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Subhrajyoty Roy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>